{
  "name": "platform",
  "version": "0.1.0",
  "description": "a platform demo",
  "main": "backend_simulator/bs_1.js",
  "author": "Jialuo Du/Zehai Yang/Zhengrong Lu/Bingjian Huang/Yuqing Guo",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "bootstrap-vue": "^2.0.0-rc.11",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "mysql": "^2.16.0",
    "socket.io": "^2.1.1"
  },
  "scripts": {
    "start": "node bs_1.js"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2"
  }
}
